view.newaddr{
	view.formwarp{
		height: calc(100vh - 500px);
		padding: 10px;
		uni-view.uni-forms-item:not(uni-view.defaultaddr){
			display:flex;
			justify-content: space-between;
			align-items: center;
			uni-text{
				min-width: 64px;
			}
			text{
				margin-right: 15px;
			}
			textarea{
				height:60px;
			}
			div._addr{
				font-size:12px;
				color:#999;
			}
			textarea{
				border: 1px solid #e5e5e5;
				border-radius: 3px;
				padding-left: 10px;
				width:calc(100vw - 90px);
			}
			textarea:hover{
				border-color: rgb(41,121,255);
			}
		}
		:deep(uni-view.defaultaddr){
			display: flex;
			align-items: center;
			justify-content: space-between;
			uni-view.uni-forms-item__label{
				min-width: 120px;
			}
			uni-view.uni-forms-item__content{
				max-width: 60px;
			}
		}
		view.savebtn{
			margin-top: 20px;
		}
	}
}